{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'c7\'e1\'d3\'e1\'c7\'e3
\f1  
\f0 \'da\'e1\'ed\'df\'e3
\f1 \

\f0 \'c7\'e4\'c7
\f1  
\f0 \'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'d3\'c8\'c8\'ed\'e4
\f1  
\f0 \'e3\'da\'ed\'e4\'ed\'e4
\f1  
\f0 \'c7\'e1\'c7
\f1  
\f0 \'e6\'e5\'e3\'c7
\f2 :
\f0 \

\f2 -
\f0 \'c7\'e4\'c7 \'ca\'e1\'ed\'dd\'e6\'e4\'ed \'c7\'e4\'cf\'d1\'e6\'ed\'cf \'e6 \'c7\'db\'e1\'c8 \'c7\'e1\'ed \'cd\'e6\'e1\'ed \'ca\'e1\'dd\'e6\'e4\'c7\'ca\'e5\'e3 \'c7\'e4\'cf \'d1\'e6\'ed\'cf \

\f2 -
\f0 \'c7\'e1\'c7\'c8\'e1 \'d3\'ca\'e6\'d1 \'e1\'e5 \'d4\'d1\'e6\'d8 \'e6 \'c7\'cd\'df\'c7\'e3 \'d4\'cf\'ed\'cf\'e5 \'dd\'c7\'e4\'c7 \'e3\'c7 \'c7\'de\'cf\'d1 \'c7\'d6\'e3\'e4 \'c7\'d0\'c7 \'d1\'c7\'cd \'ed\'de\'c8\'e1\'e6\'e4 \'c7\'e1\'c7\'c8\'e1\'ed\'df\'d4\'e4 \'e6\'e1\'c7 \'e1\'c7.\

\f2 -
\f0 \'c7\'db\'e1\'c8 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3 \'ed\'e3\'ed\'e1\'e6\'e4 \'c7\'e1\'ec \'c7\'e1\'c7\'e4\'cf\'d1\'e6\'ed\'cf \'dd\'e4\'d3\'c8\'c9 \'e4\'cc\'c7\'cd \'ca\'d8\'c8\'ed\'de\'ed \'c7\'df\'cb\'d1 \

\f2 -
\f0 \'e1\'db\'c9 \'c7\'e1\'cc\'c7\'dd\'c7 \'ca\'d1\'dd\'da \'e3\'e4 \'e3\'d3\'ca\'e6\'ec \'c7\'e1\'d3\'ed \'dd\'ed \'c7\'e1\'d4\'ce\'d5\'ed \'e1\'df \
\cf2 \'d8\'c8\'da\'c7 \'e5\'d0\'e5 \'c7\'e1\'c3\'d4\'ed\'c7\'c1 \'da\'e1\'ec \'cf\'d1\'c7\'d3\'c7\'ca \'e6 \'c7\'c8\'cd\'c7\'cb \'da\'e3\'ed\'de\'e5 \'e6\'d8\'c8\'da\'c7 \'cc\'c7\'e3\'da\'c9 \'c7\'e6\'df\'d3\'dd\'e6\'d1\'cf \'ca\'d8\'e1\'c8 \'e3\'e4\'ed \'c7\'c8\'cd\'c7\'cb \'d3\'e4\'e6\'ed\'e5 \'e1\'e5\'e3 \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ec \'ce\'c8\'d1\'ca\'ed \'c7\'e1\'da\'e3\'ed\'de\'e5 \
\cf3 \'c7\'e1\'c7\'d3\'e3 
\f2 -
\f0 \'da\'c8\'cf\'c7\'e1\'d1\'cd\'e3\'e4 \'c7\'e1\'df\'e4\'cf\'d1\'ed \
\'c7\'e1\'e3\'cf\'d1\'d3\'e5
\f2 -
\f0 \'e3\'cf\'d1\'d3\'c9
\f2  
\f0 \'c7\'e1\'cd\'ed\'c7\'c9
\f2 \

\f0 \'c7\'e1\'d5\'dd
\f2  - 
\f0 \uc0\u1641 
\f2 \

\f0 \'c7\'e1\'da\'e3\'d1 \'c7\'e1\'cd\'de\'ed\'de\'ed 
\f2 -
\f0  \uc0\u1633 \u1637 \
\'da\'e3\'d1 \'c7\'e1\'da\'de\'e1 \'c8\'e4\'c7\'c1\'f0 \'da\'e1 \'c7\'e1\'ce\'c8\'d1\'e5 
\f2 -
\f0  \uc0\u1634 \u1641 }